# MOCK VALUES - Replace with real values when ready
# This file allows Terraform to run locally and in CI without real API tokens

# Provider credentials (MOCKED)
cloudflare_api_token = "mock-cloudflare-token-replace-with-real"
cloudflare_zone_id   = "mock-zone-id-replace-with-real"

upstash_email   = "mock@example.com"
upstash_api_key = "mock-upstash-key-replace-with-real"

vercel_token = "mock-vercel-token-replace-with-real"

# Application configuration
github_repo = "apexbusiness-systems/APEX-OmniHub"

# Environment variables (MOCKED)
vite_supabase_url                = "https://mock-supabase-url.supabase.co"
vite_supabase_publishable_key    = "mock-supabase-publishable-key"
vite_sentry_dsn                  = "https://mock-sentry-dsn@sentry.io/12345"
vite_datadog_application_id      = "mock-datadog-app-id"
vite_datadog_client_token        = "mock-datadog-client-token"
