APEX Bible – The Master Playbook
What this is

This is the APEX Bible — the master playbook for how we run TradeLine 24/7.

It exists so that:

We don’t solve the same painful problem twice.

Future-you (and future teammates) don’t have to guess “how did we do this last time?”

We can move fast without breaking the things that matter.

Think of this as the operating system for all our other playbooks.

1. When do we create a playbook?

We create a playbook when:

A task is painful, confusing, or fragile more than once, or

A process is critical (builds, releases, client onboarding, billing), even if it doesn’t hurt yet.

If you catch yourself thinking:

“Why am I dealing with this again?”

“Didn’t we already figure this out?”

“I don’t remember the exact steps…”

That’s a signal:

This needs a playbook.

The flow is:

Fix the problem or complete the task.

Spend 5–10 minutes turning it into a playbook using our standard template.

2. The APEX Playbook Template

Every playbook uses the same simple structure so anyone can follow it.

1. Title
Area – Process Name

Example: CI/CD – iOS Internal TestFlight Build

2. When to use this

One or two lines that answer:

“In what situation should I open this playbook?”

Example:

“Use this when we want to ship a new internal-only iOS build to TestFlight using Codemagic.”

3. Goal / Definition of Done

Describe what “done” means in clear terms.

Example:

“Build is green in Codemagic, uploaded to App Store Connect, attached to the internal testing group, and successfully installed on at least one internal device.”

4. Preconditions / Inputs

What must already be true or available before starting:

Branch: main or release/x.y.z

Access: Codemagic, App Store Connect, Play Console, etc.

Any required environment variables, keys, or accounts

5. Step-by-step

A short, numbered list of actions — 5–10 steps max.

Do this…

Then do this…

Go here and click that…

Run this command…

If you need more than ~10 steps, consider splitting into two smaller playbooks.

6. Owner

Who is responsible for keeping this playbook accurate?

Early stage, this is usually you (the CEO/founder) or a clear role like “DevOps Lead” or “Product Lead.”

7. Links / Artifacts

All the useful links in one place:

Codemagic workflow URL

App Store / Play Store pages

Repo paths (e.g. /ci/codemagic.yaml, /docs/release.md)

Any external docs or dashboards

8. Gotchas & Failure Modes

Short bullets of “things that tend to go wrong” and what to do:

“If Apple rejects due to version mismatch, bump versionCode/buildNumber and re-run this playbook.”

“If the build fails on step 4, check environment variables first.”

“Never modify the GOODBUILD workflow for experiments. Clone it to -v2 instead.”

9. Change log (optional but helpful)

A tiny history so we know when it was last updated.

2025-11-29 – Created v1.0 (Babe JR)

2026-01-10 – Updated for new App Store Connect UI

3. Where playbooks live

All playbooks should live in one obvious home so nobody has to hunt for them.

Recommended structure:

Main page:
APEX Bible – Playbook Library

Inside it:

0 – APEX Bible (Master Playbook) ← this document

1 – CI/CD & Infra

CI/CD – iOS Internal TestFlight Build

CI/CD – Android Internal Test Track Build

2 – Releases

Release – iOS Public App Store

Release – Android Public Play Store

3 – Web & App UX

Web – Landing Hero Background Change

Web – New Section Add Flow

4 – Testers & QA

QA – Add New Internal iOS Tester

QA – Internal Test Cycle v1.0.2

5 – Sales, Onboarding & Support

Sales – New Client Setup

Support – Handling a New Support Ticket

You can adjust categories as the company grows, but everything should roll up under the APEX Bible – Playbook Library.

4. How we keep playbooks up to date

A playbook is only useful if it reflects what we actually do now, not what we did 6 months ago.

Rules for updates:

If a tool UI changes (App Store Connect, Play Console, Codemagic), whoever notices it updates the corresponding playbook.

Keep the template structure. Don’t turn it into an essay.

If a playbook becomes too long, split it into smaller, focused ones.

If a playbook feels confusing or outdated, we don’t ignore it — we fix it.

5. How AI fits into the APEX Bible

AI (like ChatGPT, Cursor, etc.) is part of this system, not something random on the side.

ChatGPT – for thinking and documenting

You can use ChatGPT to:

Turn messy problem-solving (“we just debugged CI for an hour”) into a clean playbook using the template.

Refine wording so any team member can understand it.

Help spot missing steps or edge cases in an existing playbook.

Flow:

Do the real work / debugging.

Paste the rough timeline into ChatGPT and say:

“Turn this into a playbook using the APEX Bible template.”

Drop the result into your Playbook Library and tweak as needed.

Cursor / CI / Scripts – for execution

Once a playbook is stable, we try to automate the repeatable parts.

Codemagic workflows that follow the build/release playbooks.

NPM/yarn scripts that wrap multi-step commands.

Helper scripts for boring tasks (e.g. bumping build numbers, tagging GOODBUILD).

Rule of thumb:

If a step in a playbook is always the same and can be automated safely,
we eventually turn it into a script or workflow.

The APEX Bible defines the what and why.
The tools execute the how.

6. Culture: how we treat the APEX Bible

The APEX Bible is not meant to be corporate fluff. It’s here to:

Protect your time as CEO.

Make onboarding future teammates easier.

Let us move fast without constantly breaking or redoing things.

We treat playbooks as:

A memory extension for the whole team.

A way to de-risk important flows (builds, releases, client work).

A tool to get you out of “hero mode” and into system mode.

If something hurts twice and there’s no playbook yet, that’s not a failure — it’s just a sign we’ve found the next thing to document.