Manage builds
Upload builds
Required role: Account Holder, Admin, App Manager, or Developer. View role permissions.

After adding an app to your account, you can upload a build using Xcode, Swift Playground, altool, or Transporter. If you use the App Store Connect API, you might want to upload your binary using the Transporter command-line tool and JSON Web Tokens (JWTs) for authentication. You can use the same JWTs that you use for the API to upload your binary. As your app changes, you can upload more builds, distribute a build for testing, or submit your app for review.

The first time you upload a build, a beta version of the app is created in your account. However, the build needs to be processed in Apple’s system before it appears in App Store Connect. You’ll receive an email when this process is complete.

Each time you upload a build, the bundle ID and version number, which are located in the app bundle, are used to associate the build with the app and version record in App Store Connect. The build string is used to uniquely identify the build throughout the system.

You can also create and upload your build using Xcode Cloud. Xcode Cloud lets you adopt continuous integration and continuous delivery (CI/CD), a standard practice that helps monitor and improve software quality over time, ensuring your app or framework is always in a releasable state. Learn more about Xcode Cloud.

You also have the option to upload assets that are managed separately from a build by using Apple-Hosted Background Assets. Learn more.

Learn about upcoming upload requirements.


Upload your app binary files with Xcode
Xcode is Apple’s integrated development environment (IDE). You use Xcode to build apps for Apple products, including iPhone, iPad, Mac, Apple TV, Apple Vision Pro, and Apple Watch. Xcode provides tools to manage your entire development workflow—from creating your app to testing, optimizing, and submitting it for review.

To learn how to upload your app binary using Xcode, visit Distributing your app for beta testing and releases, or in Xcode, choose Help > Xcode Help and search for “Distributing your app for beta testing and releases.”

Download Xcode on the Mac App Store.

Supported Xcode Versions
App Store Connect supports the following versions of Xcode to upload your app for customer distribution or to testers using TestFlight. You can view delivery progress, including warnings, errors, and delivery logs, as well as a history of past deliveries.

Note: Starting in 2026, you'll be required to use Xcode 14 or later to upload your app to App Store Connect.

Target type

Built using Xcode

Uploaded using Xcode

iOS app

iOS app extension

watchOS app extension

Xcode 16 or later

Xcode 6 or later

macOS app

Xcode 6 or later

Xcode 6 or later

tvOS app

Xcode 16 or later

Xcode 7.1 or later

visionOS app

Xcode 16 or later

Xcode 15 or later

Upload for all target types is supported for Transporter and altool.


Upload your app binary files with the App Store Connect API
The App Store Connect API is a REST API that enables the automation of actions you take in App Store Connect.

Calls to the API require JSON Web Tokens (JWT) for authorization; you obtain keys to create the tokens from your organization’s App Store Connect account. Learn how to create API keys to sign JWT.

You can upload your app binary with the App Store Connect API. Learn more.


Upload your app binary files with altool




Upload your app binary files with Transporter
Transporter is a macOS app that provides a simple and easy way to upload an app to App Store Connect for distribution. You can view delivery progress including warnings, errors, delivery logs, and a history of past deliveries.

Note: Starting in 2026, to continue uploading apps using the Aspera and Signiant transfer protocols, you’ll be required to use a version of Transporter that will be released later this year. Uploads using the default HTTPS transfer protocol won’t be impacted.

You can download the latest version of Transporter on the Mac App Store.

Learn more about Transporter Help.