APEX Bible – Core Principle (master rule)

From hero mode → playbook mode

Any painful thing you do twice becomes a playbook.
Once it’s written, nobody – including future-you – should ever have to suffer that raw again.

Operating rule:
Your job as CEO is to design the system, not personally fight every build, every config, every screen. When something hurts, we capture it once, turn it into a script/checklist, and then delegate it (to humans or AI).

PLAYBOOK 1 – Android Compliant Build (Google Play, internal testing → production)

Purpose:
Consistently produce a Google Play–compliant Android App Bundle (AAB), ready for internal testing first, then promotion to closed/open/production tracks.

1. Preconditions

Source code builds clean locally (no red errors).

App uses Android App Bundle (.aab) for Play Store distribution (not raw APK).

Package name, app name, and icon are finalized (or at least stable for this release).

You have:

Google Play Developer account set up.

App already created in Play Console with default language, category, etc.

2. Versioning rules

For every new Android release:

versionCode:

Must be a monotonically increasing integer (Play requires strictly higher versionCode for updates).

Keep a simple pattern like:

major * 10000 + minor * 100 + patch

Example: 1.2.3 → 10203.

versionName:

Human-facing string like 1.0.2.

Keep it aligned across Android and iOS so everyone knows what build they’re on.

Playbook rule:

Before every build, confirm versionCode has increased and versionName matches the release.

3. Build configuration (Android project)

Target SDK: use the latest stable target SDK that Play requires (evolves over time; check Android docs).

Min SDK: matches your product decision (don’t change casually; breaking older devices means breaking users).

Signing:

Use a release keystore stored securely (not in repo).

Configure signing configs in your gradle or build system.

Build type: release with:

Minification/obfuscation via R8/Proguard configured.

Logging restricted in release builds (no secrets in logs).

4. Generate the release AAB

Typical flow (Android Studio or CI):

Select Build → Generate Signed Bundle / APK → Android App Bundle.

Choose your release keystore + password.

Select release build variant.

Build and confirm:

No build errors.

File produced at known path, e.g. app/build/outputs/bundle/release/app-release.aab.

If using CI (Codemagic/GitHub Actions/etc.), bake this into a job that always outputs a signed .aab.

5. Upload to Google Play – Internal testing

Inside Play Console:

Go to Release → Testing → Internal testing.

Click Create new release (or edit existing).

Upload the new .aab.

Fill in basic release notes (even rough, e.g. “Internal v1.0.2 – bug fixes for call flow & UI polish”).

Add or confirm internal testers:

Testers can join via:

Email-based testers.

Link (“How testers join your test” section).

Review and roll out to internal testing.

6. Graduate builds from internal → production

Once internal testing looks good:

Promote the same build to closed or open testing, or straight to production (depending on risk appetite).

Ensure:

Store listing (description, screenshots, privacy policy URL) is complete.

Content rating questionnaire is filled.

App complies with latest Google Play policies.

7. Release checklist for Android

Before rolling to wider tracks, confirm:

App installs & launches on at least:

1–2 modern devices (or emulators) with current Android.

1 slightly older Android version.

No blocking crashes in core flows (sign-in, onboarding, primary feature).

Push notifications / permissions flows behave.

Analytics/logging and crash reporting hooked up.

App icon, name, and screenshots look correct in Play Store.

PLAYBOOK 2 – Codemagic → iOS (App Store Connect / TestFlight, internal only)

Purpose:
Use Codemagic to reliably build and upload your iOS app to App Store Connect, then distribute via internal TestFlight testers (no public beta / App Store release yet).

1. Preconditions

You have:

Apple Developer account (individual or org).

App Store Connect access to the app.

Bundle ID is created and matches the project.

App record exists in App Store Connect:

Name, SKU, primary language.

Platforms (iOS only or iOS + iPadOS, etc.).

2. Apple signing & credentials

In Codemagic (or your secret store):

App Store Connect API Key:

Issuer ID, Key ID, and .p8 file saved as secure environment variables.

Signing:

Preferred: Let Codemagic manage signing via automatic code signing / App Store Connect API.

Alternatively, upload:

Distribution certificate (.p12 with password).

Provisioning profile (App Store / Ad Hoc, depending on distribution).

3. Versioning rules (iOS)

Version (Marketing version):

Use standard format like 1.0.2.

Avoid 0.0.x to prevent builds not appearing in App Store Connect lists.

Build number:

Integer that increments per upload for that version (e.g. 1, 2, 3…).

Rule:

Every new upload must have:

Same or higher version.

Build number strictly higher than any previous build of that version.

4. Codemagic workflow (conceptual template)

Whether UI or codemagic.yaml, the steps are:

Trigger: manual or on git tag (e.g. ios-v1.0.2).

Build:

Select correct Xcode version.

Set environment variables for APP_VERSION and BUILD_NUMBER.

Run your build command (e.g. flutter build ipa or xcodebuild depending on stack).

Codesign:

Use configured signing identities / automatic signing.

Export IPA:

Ensure the IPA is generated with distribution method suitable for TestFlight/App Store.

Publish to App Store Connect:

Configure Codemagic’s App Store Connect publishing step using your API key.

Set:

submit_to_testflight: true.

submit_to_app_store: false (since you’re internal/testing only for now).

Optionally set release notes for TestFlight builds.

5. App Store Connect – internal TestFlight setup

In App Store Connect:

Go to My Apps → [Your App] → TestFlight.

Under Internal Testing:

Add internal testers (members of your team with App Store Connect access).

Once Codemagic uploads a build:

It appears under Builds (after Apple processing).

Attach that build to your internal testing group.

Testers install via TestFlight app on their device.

6. Metadata/assets (even for internal)

Even though you’re not launching publicly yet, get into the habit:

Maintain:

App icon and display name.

Basic app description.

At least one set of screenshots for main device sizes.

Keep privacy details accurate for data collection.

This way, when you do decide to ship public, you’re not scrambling.

7. Debugging common Codemagic / App Store issues

If a build doesn’t show up in App Store Connect or Codemagic logs say “no IPAs found” etc.:

Check:

That the pipeline actually exported an IPA (path matches what Codemagic expects).

Correct bundle ID and signing.

Version and build number are valid (>= 1.0.0 and incrementing).

The correct scheme/configuration is used in Xcode project (not a watch target only, etc.).

If using codemagic.yaml, verify:

artifacts path includes the IPA.

App Store publishing step references that artifact.

PLAYBOOK 3 – Stable UI/UX & Backend Release Criteria

Purpose:
Define clear “go/no-go” criteria so that every build you ship (Android or iOS) feels stable, consistent, and premium – visually and technically. This is the “do not ship if these fail” gate.

Think of this as TradeLine 24/7’s quality bar.

1. Visual & UX consistency

Before marking a build “release-candidate”:

Design system:

Colors, typography, spacing, and component styles match the current approved design (no random button styles or rogue fonts).

Hero & landing views:

Critical screens (landing, hero, onboarding) look correct across:

Small / medium / large phones.

At least one tablet size (if supported).

Navigation:

All primary flows are discoverable in ≤ 3 taps where possible.

No dead-end screens (everything has a clear way back or forward).

Touch targets & accessibility:

Tap areas large enough (≈ 44×44pt guideline).

Text legible on light/dark backgrounds.

2. Core flows checklist (for every release)

Define your Top 5–7 core flows, for example:

New user onboarding.

Log in / authentication.

Call handling / receptionist workflows.

Settings for hours, voicemail, etc.

Payment, if applicable later.

For each release:

Test each flow:

On at least 2 real or emulated devices.

On spotty network if relevant (3G/4G/low-bandwidth test).

Confirm:

No crashes.

No blockers (can always reach completion).

Screens load within an acceptable time (e.g. main screen < 2–3s on average hardware).

3. Backend & API stability

Before calling a build “stable”:

API contracts:

No breaking changes to existing endpoints without versioning.

If you change payloads, update the app and backend in a coordinated way.

Error handling:

All network errors display user-friendly messages (not raw error codes).

App gracefully handles:

No internet.

Timeouts.

Backend 4xx/5xx errors.

Performance:

Key endpoints responded to within agreed SLAs under normal load (e.g. < 500–800 ms).

Logging & monitoring:

Crash reporting active (e.g. Sentry/Firebase).

Logs don’t leak secrets or PII.

4. Test coverage (pragmatic, not perfect)

For each release:

Automated:

Run unit tests (at minimum for critical logic).

Run any UI/integ tests you have configured.

Manual sanity:

Smoke test top flows on:

Latest iOS version device.

Latest Android version device.

Regression focus:

If you touched a screen/feature in this release, that area gets explicit regression testing.

5. Release notes & known issues

Write clear internal release notes:

What changed (features & fixes).

Areas that need focused testing.

Maintain a “Known Issues” list:

If an issue is known but non-blocking, it must be documented so nobody is surprised.

6. Final “Go/No-Go” gate

Before promoting a build to:

Android: closed/open/production.

iOS: internal TestFlight for wider internal audience (or later, App Store).

Ask:

Does it crash in any core flow during smoke tests?

Is the UI/UX obviously broken on any main screen?

Are there critical backend errors (auth, data loss, payment failures)?

Are new changes understood and documented?

If yes to any of those problems → No-go. Fix, rebuild, re-test.

If no → mark as release-candidate and move to distribution.

How to actually use this (nudging you into playbook mode)

Create a doc/notion page called “APEX Bible – Ops & Release”.

Make three sections:

Playbook 1 – Android Compliant Build

Playbook 2 – Codemagic iOS Upload

Playbook 3 – Stable UI/UX & Backend Criteria

Every time we hit a new snag (e.g., specific Codemagic error, App Store rejection reason, weird Android permission issue), we add a tiny sub-playbook under the relevant section.

Quick self-check / validation

✅ Specific enough to be executable by Cursor or a dev without you hovering.

✅ Aligned with real-world requirements (Google Play, App Store, Codemagic).

✅ Modular: each playbook can be used independently.

✅ No extra fluff or scope creep beyond what you asked.

If anything here feels either too detailed or not detailed enough, tell me which playbook and I’ll tighten it so it really feels like your APEX Bible standard.