
# APEX Bible – The Master Playbook

## Stable Component Naming and Visual Consistency

Our application’s reliability depends on preserving the names of existing UI components.  Many parts of the codebase use component names as hooks for translations, testing, and dynamic rendering.  Renaming a component, or creating a near‑duplicate under a different name, can introduce subtle bugs and inconsistent behaviour across pages.

### Do not rename or add component names

- When updating a component, **modify the code inside the existing component** rather than renaming it or introducing a new component with a similar purpose.
- Keep the exported component names consistent across commits.  For example, `AppLayout`, `LanguageSwitcher`, `HeroRoiDuo`, `NewDashboard` and other existing components must retain their original names.
- Avoid creating duplicate wrapper components that simply forward props; use the existing component and enhance it if needed.

### Confirm translation handling

- Verify that all components respect the `translationsEnabled` flag.  This includes hiding or showing elements based on translation settings and using conditional logic similar to `ClientDashboard` when updating components like `NewDashboard`.
- Correct any syntax errors in the i18n configuration.  An invalid i18n setup can silently break the translation layer and lead to missing or wrong text.

### Update logic without altering public contracts

- It is acceptable to refactor internal logic, fix bugs, or adjust styling in components, but **do not change the public API** (component name or expected props) unless absolutely necessary and well tested.
- After modifying a component, run the full test suite and smoke tests to ensure that your changes did not introduce regressions.

### Process for updating components safely

1. **Identify the existing component** that needs a change (e.g. bug fix, new feature, translation support).  Do not create a new component with a different name unless there is a compelling architectural reason.
2. **Make changes internally**: adjust the JSX, state management, hooks, or CSS within the same file without renaming the component.
3. **Audit translation usage**: check whether the component uses translated strings and ensure it respects the `translationsEnabled` flag.
4. **Run tests and linting**: execute unit tests, integration tests, and accessibility checks to detect any regressions.  Confirm that Playwright smoke tests still locate the component via its stable name.
5. **Verify UI behaviour**: open the relevant pages in the browser, ensure the component displays correctly, and confirm there are no unexpected side effects.

### Why this matters

Component names are a contract between the developer and the rest of the application.  Random bugs have been traced back to renamed or duplicate components, which break translation hooks, CSS class targeting, and E2E tests.  By preserving component names and focusing changes within the existing file, we maintain stability and make the codebase easier to understand and maintain.
